# Markdown.Avalonia.Containers.VLC

./: Markdown.Avalonia.Containers.VLC.sln  README.md
Markdown.Avalonia.Containers.VLC/: Markdown.Avalonia.Containers.VLC.csproj  SimpleVideoPlayer.axaml  SimpleVideoPlayer.axaml.cs  VideoContainerBlockHandler.cs  VideoParameter.cs
Markdown.Avalonia.Containers.VLC.Demo/: App.axaml  App.axaml.cs  Markdown.Avalonia.Containers.VLC.Demo.csproj  Program.cs  ViewLocator.cs
Markdown.Avalonia.Containers.VLC.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Markdown.Avalonia.Containers.VLC.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
