<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461;netstandard2.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Authors>whistyun</Authors>
    <Description>A movie container for Markdown.Avalonia</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.0" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
